# Training-Technical-Tests

./: LICENSE  README.md
Codility_Tests/: CODILITY_LESSONS.md  CODILITY_WORDMACHINE.md
Codility_Tests/Codility_Tests/: CODILITY_LESSONS.md  Codility_Tests.csproj  Codility_Tests.sln  IVALUATest.cs  L01_Iterations.cs  L02_Arrays.cs  L03_TimeComplexity.cs  L04_CountingElements.cs  L05_PrefixSums.cs  L06_Sorting.cs  Program.cs
Codility_Tests/UnitTests/: Codilify_UnitTests.cs  DummyTest.cs  UnitTests.csproj
CodinGame/: CodinGame.csproj  CodinGame.sln  Program.cs
CodinGame/Properties/: AssemblyInfo.cs
Isograd/C#/01/: 01.md  IsogradC#01.csproj  (+2 more)
Isograd/C#/06/: IsogradC#06.csproj  IsogradC#06.sln  Program.cs
Isograd/C#/06/Properties/: AssemblyInfo.cs
MPTronic-CodinGame/: MPTronic-CodinGame.sln
PLURALSIGHT/Reflection/: Program.cs  Reflection.sln
SG/SGTest/: App.config  DataManager.cs  DistributeurAutomatique.cs  Ingredient.cs  Program.cs  Recette.cs  SGTest.csproj  SGTest.sln
StarChainGazerTest/: Program.cs  StarChainGazerTest.sln
Testlify/: CoinChange.cs  Delegates.cs  Program.cs  SerializeExample.cs  StarChainGazerTest.csproj  Student.cs  TESTLIFY.md  TaskActions.cs
Training/MSTestIPX2OPC/: MSTestIPX2OPC.csproj  UnitTest1.cs
Training/NPOItest/: NPOITest.cs  NPOItest.sln  Program.cs  SheetWrapper.cs  User.cs
Training/Training1/: Program.cs  Training1.csproj  Training1.sln
Training/Training2/: Program.cs  Training2.csproj  Training2.sln
Training/Training2-SOLID/: Program.cs  Training2-SOLID.csproj  Training2-SOLID.sln
Training/Training3-50questions/: Program.cs  Training3-50questions.csproj  Training3-50questions.sln
Training/Training4-C#features/: Program.cs  Training4-C#features.csproj  Training4-C#features.sln
Training/Training4-C#features/Properties/: AssemblyInfo.cs
WPFAsync/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAsync.csproj  WPFAsync.sln
WPFAsync/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+106 files in other folders)
